body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
  }
  .my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
  }
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .my-order-content {
    display: flex;
    flex-direction: column;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: #F7F7F7;
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
  }
  .order p span:nth-child(2) {
    font-size: 14px;
    color: #c7c7c7;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart p:nth-child(2) {
    color: #c7c7c7;
  }
  .shopping-cart p:nth-child(3) {
    font-size: 16px;
    font-weight: bold;
  }

  .shopping-cart p:nth-child(2) {
      align-items: center;
  }

  .tostadora {
      display: grid;
      grid-template-columns: auto;
  }

 

